<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 HTML/CSS - Exercicio D</title>
    <style>
        .container{
            background-color: #ffb42a; 
            width: 750px; 
            height: 300px;
        }

        .container .content{
            background-color: #1eff1e; 
            width: 30%; 
            height: 25%;
        }

        .text{
            color: white; 
            background-color: red; 
            font-size: 12px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .container_2{
            width: 15%; 
            height: 20vh; 
            background-color: rgb(60, 190, 250);
        }

        .container_2 .content{
            width: 10vw; 
            height: 30%; 
            background-color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p class="text">Olá, eu sou um parágrafo</p>
        </div>
    </div>
    <div class="container_2">
        <div class="content">
        </div>
    </div>
</body>
</html>